# YGame-SSM

./: .project  pom.xml
src/main/java/com/YGame/controller/: IndexController.java  ManageController.java  ProductController.java  UserController.java
src/main/java/com/YGame/dao/: IManageDao.java  IManageDao.xml  IProductDao.java  IProductDao.xml  IUserDao.java  IUserDao.xml
src/main/java/com/YGame/interceptor/: LoginInterceptor.java
src/main/java/com/YGame/pojo/: GameFWQ.java  GameList.java  Manage.java  Mycollection.java  MysaleSelectExample.java  Product.java  Slider.java  TTransaction.java  User.java
src/main/java/com/YGame/service/: ManageService.java  ProductService.java  UserService.java
src/main/java/com/YGame/service/impl/: ManageServiceImpl.java  ProductService.java  UserServiceImp.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: bootstrap.min.css  manage.css  mybuyproduct.css  pagination.css  personalcenter.css  productxq.css
src/main/webapp/WEB-INF/js/: jquery.pagination.js  judgelogin.js  mycollection.js  mysaleproduct.js  notice.js  personal.js  productlist.js  productmodify.js
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  gameguanli.jsp  lbtguanli.jsp  mybuyproduct.jsp  mycollection.jsp  notice_index.jsp  productlist.jsp  productmodify.jsp  productxq.jsp  wholeproduct.jsp  xiugaimima.jsp
src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  login.jsp
